MONGO_URI = "mongodb://127.0.0.1:27017/social_media"
PORT = 8080

ACCESS_TOKEN_SECRET = 'cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ'
VERIFY_TOKEN_SECRET ='phat_verigy_token_secret'

APP_URL=http://localhost:8080

NODEMAILER_EMAIL=anhphat2j@gmail.com
NODEMAILER_PASS=rrjh fmnc nnse ebpy
